<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>HTML, CSS & Git Basics</title>
  </head>
  <body>
    <div class="main">
      <img src="my_image.jpg" alt="my image">
      <h1>Alexandr Tugbaev</h1>
      <div class="chapter">
        <h2>Contact Info</h2>
        <p>e-mail: alexandr.tu@gmail.com</p>
        <p>phone: +79225001002</p>
      </div>

      <div class="chapter">
        <h2>Summary</h2>
        <p>
          I'm interested in everything related to computer technology and programming.</p>
      </div>

      <div class="chapter">
        <h2>Skills</h2>
        <p>HTML 5.0 , CSS 3.0, JavaScript, C/C++, Git</p>
      </div>

      <div class="chapter">
        <h2>Code examples</h2>
        <p>coming soon...</p>
      </div>

      <div class="chapter">
        <h2>Experience</h2>
        <p>All on GitHub: <a href="https://github.com/AlexandrTug/">https://github.com/AlexandrTug/<a></a></p>
      </div>

      <div class="chapter">
        <h2>Education</h2>
        <p>Izhevsk State Technical University (
          Computer Science and Computer Engineering Faculty)</p>
      </div>

      <div class="chapter">
        <h2>English</h2>
        <p>A1</p>
      </div>

    </div>
    
  </body>
</html>